* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 5px;
}


/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero feature-1  feature-1'
        'hero feature-2 feature-2';
}

.hero {
    grid-area: hero;
    /* min-height: 300px; */
    /* background-image: url(../img/hero.png);
    background-size: cover;
    background-position: center; */
    /* padding: 50px; */
}

.slider {
    max-width: 850px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.slides {
    width: 800%;
    display: flex;
    /* grid-auto-flow: column;
    grid-template-columns: repeat(1, minmax(800, 1fr)); */
}

.slides input {
    display: none;
}

.slide {
    width: 13%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

/* css manual slide navigation  */

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}
.manual-btn {
    border: 2px solid aqua;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    /* grid-template-columns: repeat(auto-fit, 1fr); */
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: aqua;
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -13%;
}
#radio3:checked ~ .first {
    margin-left: -26%;
}
#radio4:checked ~ .first {
    margin-left: -39%;
}

/* css automatic slide */
.navigation-auto {
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid aqua;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: aqua;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: aqua;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: aqua;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: aqua;
}






.hero .heading, .sub-heading{   
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;   
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/dedpool.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/spider.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: .9em;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px ;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0,0,0);
    border-radius: 3px;
    transition: all .5s;
}


/* animasi hamburger menu */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px); 
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    cursor: pointer;
    justify-content: space-around;
}
.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}
.service .icon {
    font-size: 3em;
}
.service h3 {
    font-size: 2em;
}
.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .8em;
}
.services h2 {
    grid-column: 1/ -1;
    margin-top: 20px;
}


/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
    justify-content: center;
}
img {
    display: block;
  
}

h2 {
    grid-column: 1/ -1;
    text-align: center;
    margin-bottom: 20px;

}

/* shop */
.shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    margin: 10px;
    overflow: hidden;
    padding: 3px;
    box-sizing: border-box;
    transition: 1s;
    min-width: 100px;
    min-height: 300px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.14);
}


.card .header {
  height: 150px;
  background-color: #666;
  overflow: hidden;
min-height: 200px;

}

.card .header.satu {
    background-image: url(img/dedpool.jpg);
    background-size: cover;
    background-position: -10px;
}
.card .header.dua {
    background-image: url(img/hero.png);
    background-size: cover;
    
}
.card .header.tiga {
    background-image: url(img/spider.jpg);
    background-size: cover;
    background-position: -3px;
    
}
.card .header.empat {
    background-image: url(gallery/16.jpeg);
    background-size: cover;
    background-position: top;
    
}
.card .header.lima {
    background-image: url(gallery/10.png);
    background-size: cover;
    background-position: top;
    border: 2px solid gray;
    
}
.card .header.enam {
    background-image: url(gallery/17.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -90px;
    
}

.card .header.tujuh {
    background-image: url(gallery/3.png);
    background-size: cover;
    background-position: -3px;
    
}
.card .header.delapan {
    background-image: url(gallery/1.png);
    background-size: cover;
    background-position: .3px;
    background-repeat: no-repeat;
    
}
.card .header.sembilan {
    background-image: url(gallery/4.png);
    background-size: cover;
    background-position: 0 -120px;
    background-repeat: no-repeat;
    
}
.shop h2 {
    margin-top: 50px;
    justify-content: center;
}

.header img {
    width: 100%;
}

.card .content {
    text-align: center;
    margin-top: 16px;

}
.card button {
    margin-top: 5px;
}
.card .content .name {
    font-size: 1.5em;
    font-weight: bold;
}
.card .content p {
    font-size: .8em;

}

/* footer */

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}
ul {
    list-style: none;
}
.footer {
    background-color: #24262b;
    padding: 50px 0px 0px 0;
    box-sizing: border-box;

}
.footer-col h4 {
    font-size: 1.5em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 300;
    position: relative;
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all .3s ease;
}
.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-media a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, .2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    transition: all .5 ease;
}
.footer-col .social-media a:hover {
    color: #24262b;
    background-color: #fff;
}

.bottom-bar {
    background-color: #aaa;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    display: grid;
    align-content: start;
}
.bottom-bar p {
    color: #151414;
    text-transform: capitalize;
}









/* resposive breakpoint */
@media screen and (max-width: 1024px) {
 .menu {
    order: inherit;
    grid-template-columns: 1fr;
 }
 
 .brand {
    display: none;
 }

 .hero > .heading, .sub-heading {
    display: block;
    background-color: rgba(3, 3, 3, .5);
    color: white;
    padding: 5px;
    margin-bottom: 5px;
 }

.hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 0;
        justify-content: space-evenly;
        align-items: center;
        background-color:rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
     }
 
     .menu ul.slide {
         transform: translateY(0);
         opacity: 1;
      
     }
     .menu-toggle {
         display: flex;
     }
     .footer-col ul li {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
            gap: 5px 0;
    }
    .shop {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
    .card .header.dua {
        background-position: -27px;
    }
    .card .header.satu {
        background-position: 10px;
    }
    .footer-col ul li {
        margin-bottom: 15px;
    }
}